{
  "Mtlog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Default"
        }
      },
      {
        "Name": "Conditional",
        "Args": {
          "name": "critical-alerts",
          "when": "level",
          "minimumLevel": "Error",
          "writeTo": {
            "Name": "File",
            "Args": {
              "path": "logs/alerts.log"
            }
          }
        }
      },
      {
        "Name": "Conditional",
        "Args": {
          "name": "audit-trail",
          "when": "property",
          "property": "Audit",
          "writeTo": {
            "Name": "File",
            "Args": {
              "path": "logs/audit.log"
            }
          }
        }
      },
      {
        "Name": "Router",
        "Args": {
          "mode": "FirstMatch",
          "routes": [
            {
              "name": "errors",
              "when": "level",
              "minimumLevel": "Error",
              "writeTo": {
                "Name": "File",
                "Args": {
                  "path": "logs/errors.log"
                }
              }
            },
            {
              "name": "warnings",
              "when": "level",
              "minimumLevel": "Warning",
              "writeTo": {
                "Name": "File",
                "Args": {
                  "path": "logs/warnings.log"
                }
              }
            },
            {
              "name": "info",
              "when": "level",
              "minimumLevel": "Information",
              "writeTo": {
                "Name": "File",
                "Args": {
                  "path": "logs/info.log"
                }
              }
            }
          ],
          "defaultSink": {
            "Name": "File",
            "Args": {
              "path": "logs/debug.log"
            }
          }
        }
      }
    ],
    "Enrich": ["WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "RoutingExample",
      "Environment": "Development"
    }
  }
}